{
  "name": "Vidéos manager",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "github" : "https://github.com/Psychopoulet/MIA-plugin-VideoManager",
  "widget" : "web/template.html",
  "templates" : [],
	"javascripts" : [
		"web/ControllerWidget.js"
	]
}